upload.image = d\:\\workspace\\fileupload\\domean\\
upload.file = d\:\\workspace\\fileupload\\domean\\

ALLOW_FILE = .avi,.bmp,.doc,.docx,.dot,.gif,.gul,.hwp,.jpe,.jpeg,.jpg,.mov,.mp2,.mp3,.mp4,.mpeg,.mpg,.mpp,.mpp,.mpt,.pdf,.png,.pps,.ppt,.pptx,.psd,.tif,.tiff,.txt,.wav,.wma,.wmf,.wmv,.xls,.xlsx,.zip
ALLOW_IMAGE= .bmp,.gif,.jpe,.jpeg,.jpg,.png,.tif,.tiff